NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbasevisualpulse-main-suchanapal.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc5MjA2NjUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1pZSlFWUDFEV0ZBQVQzWUVaUkZaQk0iLCJqdGkiOiIwMUgzWllKUlMySkpSUzlKSDBTS0ZRSjI1UCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.2hoDPvuYNtQHhbrgbo8SGGHijdZHeNlH6UqbaUZoceg
